<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Student Performance Analysis System</h1>
    <a href="{% url 'collect_data' %}">Collect Exam Data</a>
    <a href="{% url 'performance_analysis' %}">View Performance Analysis</a>
</body>
</html>
