<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Performance Analysis</h1>
    <table>
        <tr>
            <th>Registration Number</th>
            <th>Exam Name</th>
            <th>Student Name</th>
            <th>Score</th>
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item.registration_number.registration_number }}</td>
            <td>{{ item.exam_name }}</td>
            <td>{{ item.student_name }}</td>
            <td>{{ item.score }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
