<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Performance Analysis</h1>
    <table>
        <tr>
            <th>Registration Number</th>
            <th>Student Name</th>
            <th>Exam Name</th>
            <th>Score</th>
        </tr>
        {% for performance in performances %}
        <tr>
            <td>{{ performance.registration_number }}</td>
            <td>{{ performance.student_name }}</td>
            <td>{{ performance.exam_name }}</td>
            <td>{{ performance.score }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
